[gd_scene load_steps=2 format=3 uid="uid://c2r8ql7ly2i5g"]

[ext_resource type="Script" path="res://scripts/node.gd" id="1_mwytp"]

[node name="Node" type="Node"]
script = ExtResource("1_mwytp")
PORT = 65432

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 649.0
